# BankNiftyBot

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tradingapp/: DatabaseHelper.kt  MainActivity.kt  TradingService.kt
app/src/main/res/values/: themes.xml
