buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        # Use version 8.2.2 for Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:8.2.2'
        # Use Kotlin 1.9.20
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
